# remove sensitive info (formats contains downloader IP) & verbose stuff not needed (captions, description)
--parse-metadata "video::(?P<formats>)(?P<automatic_captions>)(?P<description>)"
# hack to remove three dots for very long titles (part 1)
--parse-metadata "%(title)s:%(parsed_title)s"
# hack to remove three dots for very long titles (part 2)
--replace-in-metadata "parsed_title" "\.{3}|…" ""
# this is to save to disk the *.info.json file
# --write-info-json
# suposed to delete some sensitive info, does not seem to do anything though
--clean-info-json
# pack metadata into the file itself
--embed-metadata
# saves to disk the thumbnail in the last listed format (limitation)
# --write-thumbnail
# pack thumbnail into file itself, works with host OS and plex
--embed-thumbnail
# this supports jpg, png, webp
--convert-thumbnails png
# sanitizes whitespaces and other chars like '&'
# --restrict-filenames
# sanitizes filenames for win restrictions
--windows-filenames
# playlist selection "[START]:[STOP][:STEP]"
--playlist-items 60:2:-1
# keep archive
--download-archive "trivi-archive.log"
# .140 limits parsed_title to 140 chars 
-o "%(upload_date>%Y.%m.%d)s - %(parsed_title).140s.%(ext)s"
# the slash syntax with the formtas picks the first one available (audio qualities: 140<234<=233)
-f 312+233/299+233/399+233/617+233
# url next
